<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .skill_container {
        background-color: gray;
        width: 500px;
        height: 600px;
        margin: 0 auto;
    }

    .skill_container li {
        list-style-type: none;
        padding: 20px 10px;
        margin: 40px;
        font-weight: bolder;
        position: relative;
    }

    .skill_container li::before {
        content: " ";
        position: absolute;
        top: calc(100% + 5px);
        left: 0;


        background: white;
        width: 100%;
        height: 25px;
        border-radius: 10px;
    }

    .skill_container li::after{
        content: " ";
        position: absolute;
        top: calc(100% + 5px);
        left: 0;


        background: red;
        width:0px;
        height: 25px;
        border-radius: 10px;

        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    .skill_container li.html::after {
        animation-name: html;
    }

    @keyframes html {
        to {
            width: 90%;
        }
    }

    .skill_container li.css::after {
        animation-name: css;
    }

    @keyframes css {
        to {
            width: 80%;
            background: violet;
        }
    }

    .skill_container li.java::after {
        animation-name: java;
    }

    @keyframes java {
        to {
            width: 60%;
            background: turquoise;
        }
    }

    .skill_container li.python::after {
        animation-name: python;
    }

    @keyframes python {
        to {
            width: 80%;
            background: rgb(94, 0, 182);
        }
    }

    .skill_container li.node::after {
        animation-name: node;
    }

    @keyframes node {
        to {
            width: 90%;
            background: rgb(3, 228, 171);
        }
    }

    
</style>

<body>
    <div class="skill_container">
        <ul>
            <li class="html">Html</li>
            <li class="css">css</li>
            <li class="java">Java</li>
            <li class="python">python</li>
            <li class="node">node.js</li>
        </ul>
    </div>
</body>

</html>